server.port=80
spring.datasource.dynamic.datasource.dga.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.dynamic.datasource.dga.url=jdbc:mysql://hadoop102:3306/dga_0717?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.dynamic.datasource.dga.username=root
spring.datasource.dynamic.datasource.dga.password=000000

spring.datasource.dynamic.datasource.dl.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.dynamic.datasource.dl.url=jdbc:mysql://hadoop102:3306/dolphinscheduler?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.dynamic.datasource.dl.username=root
spring.datasource.dynamic.datasource.dl.password=000000

metasore.url=thrift://hadoop102:9083

logging.level.root=info
logging.level.com.atguigu.dga.governance.mapper=debug

#mybatis-plus.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.auto-mapping-behavior=full
mybatis.mapper-locations=classpath:mapper/*.xml
